<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="AStar">
    <output-path>$PROJECT_DIR$/out/artifacts/AStar</output-path>
    <root id="archive" name="AStar.jar">
      <element id="module-output" name="AStar" />
      <element id="module-output" name="ElevenTilePuzzle" />
    </root>
  </artifact>
</component>